<div class="panel">
    <div class="panel-box kitaklage">
        <div class="row flexcontainer">
            <div>
                <span class="number">1</span>
            </div>
            <div class="middle">
                <h3><a href="#p1" data-toggle="collapse" data-parent="ap1" aria-expanded="true" class="">Registrierung</a></h3>
                <span class="meta">24.12.2017</span>
            </div>
            <div class="right text-right">
                <p><a href="#p1" data-toggle="collapse" data-parent="ap1" aria-expanded="true" class="">Mehr anzeigen</a></p>
            </div>
        </div>
        <div class="panel-box-content row collapse in" id="p1" aria-expanded="true" style="">
            <div id="acco1">
                <div class="panel">
                    <a data-toggle="collapse" class="form-section-header success" data-parent="#acco1" href="#s1">
                        <h2>Nachweiß</h2>
                    </a>
                    <div class="form-section collapse in" id="s1">
                        <div class="form-group">
                            <div class="input-group">
                                <label class="input-group-btn">
                                    <span class="btn btn-primary">
                                        Durchsuchen… <input type="file" style="display: none;" multiple="">
                                    </span>
                                </label>
                                <input type="text" class="form-control" readonly="">
                            </div>
                        </div>
                        <button onclick="$(this).closest('.form-section-header').trigger(" click="" "="" )"="" type="button" class="btn btn-default">Weiter</button>
                    </div>
                </div>
                <div class="panel">
                    <a class="collapsed form-section-header warning" data-toggle="collapse" data-parent="#acco1" href="#s2">
                        <h2>Ihr Kind</h2>
                    </a>
                    <div class="form-section collapse" id="s2">
                        <div id="acco2">
                            <div class="panel">
                                <a href="#s3-l1" data-toggle="collapse" data-parent="#acco2" class="form-level-header warning">
                                    <h3>Allgemeine Angaben</h3>
                                </a>
                                <div class="form-section collapse in" id="s3-l1">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group has-error has-feedback">
                                                <label>Vorname</label>
                                                <input type="text" class="form-control" placeholder="">
                                                <p class="help-block">ERROR: Hier steht eine Text</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label>Nachname</label>
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <label class="control-label" for="radios">Geschlecht</label>
                                                <label class="radio-inline" for="radios-0">
                                                    <input name="radios" id="radios-0" value="1" checked="checked" type="radio"> männlich
                                                </label>
                                                <label class="radio-inline" for="radios-1">
                                                    <input name="radios" id="radios-1" value="2" type="radio"> weiblich
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <a href="#s3-l2" data-toggle="collapse" data-parent="#acco2" class="form-level-header collapsed">
                                    <h3>Adresse</h3>
                                </a>
                                <div class="form-section collapse" id="s3-l2">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label>Straße</label>
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label>Hausnummer</label>
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <a href="#s3-l3" data-toggle="collapse" data-parent="#acco2" class="form-level-header collapsed">
                                    <h3>Noch ein weiterer Bereich</h3>
                                </a>
                                <div class="form-section collapse" id="s3-l3">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label>Straße</label>
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label>Hausnummer</label>
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <label>Adresszusatz</label>
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="btn btn-default">Weiter</button>
                    </div>
                </div>
                <div class="panel">
                    <a class="collapsed form-section-header" data-toggle="collapse" data-parent="#acco1" href="#s3">
                        <h2>Ihr Kind</h2>
                    </a>
                    <div class="form-section collapse" id="s3">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Vorname</label>
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Nachname</label>
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                        </div>
                        <button type="button" class="btn btn-default">Weiter</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>