<!DOCTYPE html>

<html>
    <head>
        <title>CodersTrust</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- for icon at tab -->
        <link rel="icon" href="images/tab-logo.png" type="image/x-icon">

        <!-- bootstrap integration for css-->
        <link href="css/bootstrap-theme.css" type="text/css" rel="stylesheet">
        <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- html5 boilerplate integration -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <!--font awesome integration -->
        <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

        <!-- font integration -->
        <link href="https://fonts.googleapis.com/css?family=Lora|Francois+One|Encode+Sans+Condensed|Oswald|Acme" rel="stylesheet">

        <!-- linking css file with html -->
        <link href="css/style.css" type="text/css" rel="stylesheet">

    </head>
    <body>
        <!-- body part start -->

        <!-- 1st div starts -->

        <div class="container-fluid divOne text-center center-block">
            <div class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <img class="ctLogo" src="images/coders_trust.png" alt=""/>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#">Features</a>
                            </li>
                            <li>
                                <a href="#">courses</a>
                            </li>
                            <li>
                                <a href="#">free trial</a>
                            </li>
                            <li>
                                <a href="#">login</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="container">
                <h1 class="mainHeader">learn to code. make money<br>anytime. anywhere</h1>
                <h3>pay for your education with your future earnings.</h3>
                <a href="#" class="btn btnCodersTrust">start 14 day free trial</a>
                <a href="#" class="btn btnCodersTrust">learn more</a>
            </div>
        </div>

        <!-- 2nd div starts -->

        <div class="container-fluid divTwo">
            <div class="container">
                <div class="col-md-4 col-sm-4 col-xs-12 columnDesign">
                    <i class="fa fa-codepen fa-3x"></i>
                    <h3>learn in-demand skills</h3>
                    <p>follow a customized learn & earn path covering coding, soft skils & freelancing skills</p>
                </div>

                <div class="col-md-4 col-sm-4 col-xs-12 columnDesign">
                    <i class="fa fa-child fa-3x"></i>
                    <h3>get 1:1 mentor support</h3>
                    <p>get instant help with coding roadblocks, bidding, cover letters, and freelance projects</p>
                </div>

                <div class="col-md-4 col-sm-4 col-xs-12 columnDesign">
                    <i class="fa fa-line-chart fa-3x"></i>
                    <h3>earn more money online</h3>
                    <p>accelerate your freelance career and earn more money as an online freelancer</p>
                </div>
            </div>
        </div>


        <!-- 3rd div starts -->

        <div class="container-fluid divThree">
            <div class="container">
                <div class="col-md-6 col-sm-6 col-xs-12 columnDesign">
                    <img class="img-responsive" src="images/before-after.png" alt=""/>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 columnDesign">
                    <h2>the tools you need<br>to accelerate your success</h2>
                    <p>our learn & earn platform comes with unlimited mentor support around the clock & provides you the best told to accelerate your freelancing career from learning how to code to mastering how to brand yourselves online. all to prepare you for the 50,000 jobs that are posted weekly on freelane portals.</p>
                    <a href="#" class="btn btnCodersTrust">learn more</a>
                </div>
            </div>
        </div>

        <!-- 4th div starts -->

        <div class="container-fluid divFour">
            <div class="container">
                <div class="col-md-6 col-sm-6 col-xs-12 columnDesign">
                    <h2>your own customized<br>learn & earn path</h2>
                    <p>Beyond coding you also need to master writing cover letters, navigating in cultural differences, learning how to brand yourselves on various freelance portals, different bidding techniques and the list goes on.</p>

                    <p>Our unique Learn & Earn path has been designed to not only teach you how to code, but also make you a successful freelancer.</p>
                    <a href="#" class="btn btnCodersTrust">learn more</a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 columnDesign">
                    <div class="skills">
                        <div class="goku">
                            <i class="fa fa-cog fa-3x"></i>
                        </div>
                        <div class="vegeta">
                            <h3>technical skills</h3>
                            <p>20 blocks</p>
                        </div>
                    </div>

                    <div class="skills">
                        <div class="goku">
                            <i class="fa fa-code fa-3x"></i>
                        </div>
                        <div class="vegeta">
                            <h3>coding skills</h3>
                            <p>10 blocks</p>
                        </div>
                    </div>

                    <div class="skills">
                        <div class="goku">
                            <i class="fa fa-money fa-3x"></i>
                        </div>
                        <div class="vegeta">
                            <h3>freelancing skills</h3>
                            <p>8 blocks</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- 5th div starts  -->

        <div class="container-fluid divFive">
            <div class="container text-center center-block">
                <h2>let us finance your education - repay with a small portion of your future income</h2>
                <p>show you are serious in your trial period hrough commitment & dedication & we will fully finance your education. you can also choose to pay with a monthly subscription</p>
                <a class="btn btnCodersTrust">learn more</a>
            </div>
        </div>

        <!-- 6th div starts -->

        <div class="container-fluid divSix">
            <h2 class="text-center">our courses</h2>
            <div class="container">
                <div class="col-md-6 col-sm-6 col-xs-12 columnDesign">
                    <h3>graphics design</h3>
                    <img class="img-responsive" src="images/GD.jpg" alt=""/>
                </div>

                <div class="col-md-6 col-sm-6 col-xs-12 columnDesign">
                    <h3>responsive web design</h3>
                    <img class="img-responsive" src="images/WD.jpg" alt=""/>
                </div>
            </div>

            <div class="container">
                <div class="col-md-6 col-sm-6 col-xs-12 columnDesign">
                    <h3>wordpress theme development</h3>
                    <img class="img-responsive" src="images/WP.jpg" alt=""/>
                </div>

                <div class="col-md-6 col-sm-6 col-xs-12 columnDesign">
                    <h3>digital marketing</h3>
                    <img class="img-responsive" src="images/DM.jpg" alt=""/>
                </div>
            </div>

            <div class="container">
                <div class="col-md-6 col-sm-6 col-xs-12 columnDesign">
                    <h3>android app development</h3>
                    <img class="img-responsive" src="images/AD.jpg" alt=""/>
                </div>

                <div class="col-md-6 col-sm-6 col-xs-12 columnDesign">
                    <h3>content writing</h3>
                    <img class="img-responsive" src="images/CW.jpg" alt=""/>
                </div>
            </div>
        </div>
        <a href="#" class="btn btnCodersTrust text-center center-block">sign up now</a>



        <!-- 7th div starts -->

        <div class="container-fluid divSeven">
            <div class="container">
                <h2 class="text-center">what the press is saying</h2>
                <div class="col-md-3 col-sm-6 col-xs-12 columnDesign">
                    <a href="#"><img class="img-responsive" src="images/USA-today.png" alt=""/></a>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12 columnDesign">
                    <a href="#"><img class="img-responsive" src="images/forbes.png" alt=""/></a>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12 columnDesign">
                    <a href="#"><img class="img-responsive" src="images/tech-crunch.png" alt=""/></a>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12 columnDesign">
                    <a href="#"><img class="img-responsive" src="images/WSJ.png" alt=""/></a>
                </div>
            </div>
        </div>

        <!-- div seven ends -->

        <!-- div eight -->

        <div class="container-fluid divEight">
            <div class="container text-center center-block">
                <h2>try all features free for 14 days</h2>
                <p>the trial period is your chance to test drive our learn & earn platform. Also our chance to see if you are serious, commited & dedicated to your new career.</p>
                <a href="#" class="btn btnCodersTrust">start free trial</a>
                <h4>no credit card required</h4>
            </div>
        </div>


        <div class="container-fluid divNine">
            <div class="container">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <h4>bangladesh</h4>
                    <p>Hosna Villa, House # 82, Block # E, Road # 19/A, Banani ,Dhaka 1213, Bangladesh</p>
                    <p>Direct : +880 4478017838 | +880 1739561919</p>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <h4>denmark</h4>
                    <p>Fiolstræde 12,3 , 1127 København K</p>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <h4>india</h4>
                    <p>Floor 3th, Universal Business Park, Sec-66, Golf Course</p>
                    <p>Extension Road, Gurgaon</p>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <h4>kenya</h4>
                    <p>5th floor Piedmont Plaza, Ngong</p>
                    <p>Rd, Nairobi, Kenya</p>
                </div>
            </div>
        </div>

        <div class="container-fluid divSocial">
            <div class="container text-center">
                <h5>Get Social</h5>
                <a href="#" class="socialIcon"><i class="fa fa-facebook-f fa-2x"></i></a>
                <a href="#" class="socialIcon"><i class="fa fa-twitter fa-2x"></i></a>
                <a href="#" class="socialIcon"><i class="fa fa-instagram fa-2x"></i></a>
            </div>
        </div>



        <!-- body part end -->

        <!-- bootstrap & html5 boilerplate integration for js start -->       
        <script>window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js"><\/script>')</script>
        <script src="js/jquery-1.12.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript">

        </script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function (b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l;
                b[l] || (b[l] =
                        function () {
                            (b[l].q = b[l].q || []).push(arguments)
                        });
                b[l].l = +new Date;
                e = o.createElement(i);
                r = o.getElementsByTagName(i)[0];
                e.src = 'https://www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
            ga('create', 'UA-XXXXX-X', 'auto');
            ga('send', 'pageview');
        </script>


    </body>
</html>